説明文, せつめいぶん, 说明文
右に出る, みぎにでる, 超过
切り上げる, きりあげる, 告一段落、结束
謙遜[する], けんそん[する], 谦虚
そこで, , 于是、因此
行列, ぎょうれつ, 队伍
横目, よこめ, 斜视
動き回る, うごきまわる, 转来转去、四处转
一見, いっけん, 乍一看
行き来[する], ゆきき[する], 往来、跑来跑去
担ぐ, かつぐ, 扛、搬运
割合, わりあい, 比例
構成[する], こうせい[する], 构成
新た[な], あらた[な], 新[的]
組織[する], そしき[する], 组织
集団, しゅうだん, 集团、团体
経つ[時間が~], たつ[じかんが~], 经过[時間が~/时间流逝]
比率, ひりつ, 比率
分担[する], ぶんたん[する], 分担
さすがに, , 不愧为
能率, のうりつ, 效率
落ちる[能率が~], おちる[のうりつが~], 下降[能率が~/效率下降]
登場[する], とうじょう[する], 出现、登场
ご存じ, ごぞんじ, (您)知道、了解(「知っている」的敬语)
人材, じんざい, 人才
スタート[する], , 开始、起步
特命, とくめい, 特别任命
プロジェクト, , 项目
スタープレイヤー, , 明星选手
プレイヤー, , 选手
チーム, , 运动队、团队
からめる, , 与 …… 相关[優勝にからめなかった/与冠军失之交臂]
法則, ほうそく, 规律、法则
当たる[法則が~], あたる[ほうそくが~], 符合[法則が~/符合规律]
脇役, わきやく, 配角
脚本, きゃくほん, 剧本、脚本
偉大, いだい, 伟大[偉大なる脇役たち/伟大的配角们]
脈拍, みゃくはく, 脉搏
上がる[脈拍が~], あがる[みゃくはくが~], 上升[脈拍が~/脉搏加快]
アドレナリン, , 肾上腺素
徐々に, じょじょに, 渐渐地
疲弊[する], ひへい[する], 衰败、萧条、疲敝
理想的[な], りそうてき[な], 理想[的]
現象, げんしょう, 现象
参考資料, さんこうしりょう, 参考资料
プライベート[な], , 个人[的]、私人[的]
示す[興味を~], しめす[きょうみを~], 表示[興味を~/表示出兴趣]
老舗, しにせ, 老字号
優れる, すぐれる, 优秀
営業マン, えいぎょうマン, 营销人员
太鼓, たいこ, 鼓
腕[太鼓の~], うで[たいこの~], 技能、手艺[太鼓の~/打鼓的水平]
地元, じもと, 当地
取引先, とりひきさき, 客户
絨毯, じゅうたん, 地毯
出張所, しゅっちょうじょ, 办事处
所長, しょちょう, 所长
社名, しゃめい, 公司名称
名, な, 名称
織物, おりもの, 纺织品
モダン[な], , 时髦[的]、现代的
市場開拓,しじょうかいたく , 开拓市场
開拓[する], かいたく[する], 开拓
きっての, , 首屈一指的、第一的
何しろ, なにしろ, 反正、总之
知識, ちしき, 知识
成果, せいか, 成果
あげる[成果を~], [せいかを~], 取得、获得[成果を~/取得成果]
実, み, 果实、成果
結ぶ[実を~], むすぶ[みを~], 结出[実を~/结出果实]
魅する, みする, 使 …… 为之倾倒、迷住
磨く[腕を~], みがく[うでを~], 磨练[腕を~/练本领]
~好き[太鼓~], ~ずき[たいこ~], 喜欢 …… [太鼓~/喜欢鼓]
得意, とくい, 擅长、拿手
顔負け, かおまけ, 相形见绌、比不上、逊色
リズム, , 节奏
~感[リズム~], ~かん, …… 感[リズム~/节奏感]
甘える[お言葉に~], あまえる[おことばに~], 顺从[お言葉に~/那就听您的吧]
メンバー, , 成员
リーダー, , 领导、领袖
踊り, おどり, 舞蹈
ブレイクダンス, , 霹雳舞
才能, さいのう, 才华、天赋
シェフ, , 大厨、厨师长
好意, こうい, 好意
ホームカミングデイ, , 返校日
代々, だいだい, 历届
実行委員, じっこういいん, 执行委员
進行[する], しんこう[する], 主持
部下, ぶか, 部下、下属
後輩, こうはい, 学弟(妹)、后辈、后生
LED 電球, エルイーディーでんきゅう, LED灯泡
電球, でんきゅう, 电灯泡
寿命, じゅみょう, 寿命
用いる, もちいる, 使用
お嬢さん, , (表示尊敬)小姐、别人的女儿
転職[する], てんしょく[する], 跳槽、换工作单位
環境問題, かんきょうもんだい, 环境问题
経営[する], けいえい[する], 经营
すべて, , 全部
各国, かっこく, 各国
地球温暖化, ちきゅうおんだんか, 全球变暖
温暖化, おんだんか, 变暖
家族関係, かぞくかんけい, 家庭关系
論文, ろんぶん, 论文
題名, だいめい, 标题
ベジタリアン, , 素食主义者
選挙[する], せんきょ[する], 选举
出る[選挙に~], でる[せんきょに~], 参加[選挙に~/参加选举]
混乱[する], こんらん[する], 混乱
調整[する], ちょうせい[する], 调整、协调
当番, とうばん, 值班
交代[する], こうたい[する], 替换、轮流
ピアニスト, , 钢琴家
楽器, がっき, 乐器
一家[音楽~], いっか[おんがく~], …… 世家[音楽~/音乐世家]
秘密, ひみつ, 秘密
帰国生徒, きこくせいと, 回国的学生
器用[な], きよう[な], 灵巧[的]、精巧[的]
かく[汗を~], [あせを~], 流[汗を~/流汗]
注文[する], ちゅうもん[する], 点(菜、饮料)
マナー, , 礼貌、社会公共道德
国民栄誉賞, こくみんえいよしょう, 国民荣誉奖
栄誉, えいよ, 荣誉
信頼[する], しんらい[する], 信赖、信任
思い浮かべる, おもいうかべる, 浮现在脑海里
中年, ちゅうねん, 中年
提供[する], ていきょう[する], 提供
展開[する], てんかい[する], 展开
走り回る, はしりまわる, 到处跑
こうして, , 就这样
あっという間, あっというま, 瞬间、眨眼功夫
支社, ししゃ, 分社、分公司
しみじみ, , 深深地、痛切地
でかい, , 大的
つながり[人と人との~], [ひととひととの~], 联系[人と人との~/人与人之间的联系]
金儲け, かねもうけ, 赚钱
緊急, きんきゅう, 紧急
共生[する], きょうせい[する], 共生存
耳にする, みみにする, 传到耳朵里、(无意中)听到
ともに, , 一同
利益, りえき, 利润
分かち合う, わかちあう, 相互分享、共同分担
ヤドカリ, , 寄居蟹
イソギンチャク, , 海葵、刺水母
用語, ようご, 用语
社会科学, しゃかいかがく, 社会科学
分野, ぶんや, 领域
込める[意味を~], こめる[いみを~], 包括在内[意味を~/包含 …… 之意]
乗り越える, のりこえる, 克服
怠け者, なまけもの, 懒汉
真面目[な], まじめ[な], 认真[的]、踏实[的]
ナマケモノ, , (动物名)树懒
ぶら下がる, ぶらさがる, 悬挂、吊
移動[する], いどう[する], 移动
エネルギー, , 能源
ちょうど, , 正好、正巧
賢い, かしこい, 聪明
~ さん の 右 に 出 る 人 は い な い。, , 没谁能超过 …… ~。
そんな大したものじゃありません。, , 没那么厉害吧。被表扬后,表示谦虚时用
いえ、それほどでも。, , 呀,哪里哪里,并不是那么 …… 的。被表扬后,表示谦虚时用
ただ、自分で言うのもなんですが、 , , 但是,不瞒你说 …… 讲迷自己感到有些自豪的事情时的开场白
お言葉に甘えて、 , , 那就听您的吧。表示接受他人的好意