個人情報, こじんじょうほう, 个人信息
流出[する], りゅうしゅつ[する], 泄密、流失
新聞記事, しんぶんきじ, 报刊文章
社会面, しゃかいめん, (报纸)社会版
概要, がいよう, 概要
すばやい, , 迅速
事実[~関係], じじつ[~かんけい], 事实[~关系/事实关系]
不幸[な], ふこう[な], 不幸[的]
幸い, さいわい, 幸运
苦い[~体験], にがい[~たいけん], 苦涩、艰辛、痛苦[~体験/痛苦的经历]
慰める, なぐさめる, 安慰
~づける[元気~], [げんき~], 鼓励[元気~/鼓励]
カード[会員~], [かいいん~], 卡、卡片[会員~/会员卡]
漏れる, もれる, 泄漏
通信[する], つうしん[する], 通信
販売[する], はんばい[する], 销售
同社, どうしゃ, 该公司
加入[する], かにゅう[する], 参加、加入
可能性, かのうせい, 可能性
実態, じったい, 实际情况
氏名, しめい, 姓名
預金[~口座], よきん[~こうざ], 存款[~口座/存款帐户]
口座, こうざ, 账户
職業, しょくぎょう, 职业
生年月日, せいねんがっぴ, 出生年月日
項目, こうもく, 项、项目
及ぶ, およぶ, 涉及、达到
上旬, じょうじゅん, 上旬
覚え[身に~がない], おぼえ[みに~がない], 记忆、体验[身に~がない/不记得、没经历过]
未払い[金], みはらい[きん], 未支付[费用]
請求書, せいきゅうしょ, 请客、招待
請求[する], せいきゅう[する], 索取、请求
判明[する], はんめい[する], 弄清楚、了解清楚
同様[な], どうよう[な], 同样[的]
~件, ~けん, …… 件(如案件的件数)
寄せる, よせる, 寄来、发送过来
既に, すでに, 已经
応じる, おうじる, 应对
支払い, しはらい, 支付
情報管理, じょうほうかんり, 信息管理
管理[する], かんり[する], 管理
事態, じたい, 事态
遺憾, いかん, 遗憾
コンビューターシステム, , 计算机系统
システム, , 系统
トラブル, , 故障
内部, ないぶ, 内部
ないし, , 乃至、或者
引き出す, ひきだす, 提取、调取、抽出
流失, りゅうしつ, 流失
面[システム~], めん, 方面[系統~/系统方面]
進める[調査を~], すすめる[ちょうさを~], 推进、开展[調査を~/开展调査]
求める, もとめる, 要求、追求
おわび, , 道歉、致歉
書面, しょめん, 书面
更新[する], こうしん[する], 更新
早急[な], さっきゅう[な], 紧急[的]、火速[的]
講ずる, こうずる, 讲求、谋求(対策を~/谋求应对措施)
被害者, ひがいしゃ, 受害者
有料[~サイト], ゆうりょう, 收费[~サイト/收费网站]
サイト, , 网站
請求金額, せいきゅうきんがく, 应索取的金额
指定[する], してい[する], 指定
振り込む, ふりこむ, 汇款(到银行账户)
だます, , 欺骗
不審[に], ふしん[に], 可疑、令人怀疑
懸命[な], けんめい[な], 拼命[的]
何者, なにもの, 何人
犯行, はんこう, 犯罪行为
知人, ちじん, 熟人
日付, ひづけ, 日期
タウンニュース, , 城市新闻
要素, ようそ, 因素、要素
原稿, げんこう, 文稿、原稿
見出し, みだし, (报刊的)大标题
滑らす, すべらす, (脚)踩空、脚下打滑
捻挫[する], ねんざ[する], 扭伤、拧伤
後悔[する], こうかい[する], 后悔
落ち込む, おちこむ, 消沉、灰心丧气
転倒[する], てんとう[する], 摔倒
言い表す, いいあらわす, 语言表达
励ます, はげます, 鼓励
ハンドル, , (自行车、摩托车的)手把、汽车方向盘
切り損ねる, きりそこねる, (摩托车)调转方向失败
ひっくり返る, ひっくりかえる, 摔倒、摔翻
人身事故, じんしんじこ, 人身伤亡事件
起こす[事故を~], おこす[じこを~], 引起[事故を~/肇事、引起交通事故]
危うく, あやうく, 险些、差一点儿
左折[する], させつ[する], 左转弯
飛び出す, とびだす, 突然冲出来
切る[ハンドルを~], きる, 转动[ハンドルを~/打方向盘]
スリップ[する], , (轮胎)打滑
ひざ, , 膝盖
ライト, , 车灯
カバー, , (摩托车的灯)罩
はねる[人を~], [ひとを~], 撞上、碰撞[人を~/撞上人]
頭[が]痛い, あたま[が]いたい, 伤脑筋、烦心
くよくよ[する], , 闷闷不乐
おごる, , 请客、招待
締切[日], しめきり[び], 截止[日期]
よそ見, よそみ, 东张西望
右手, みぎて, 右手
離す[目を~], はなす[めを~], 离开[目を~/移开视线]
誤る, あやまる, 弄错、犯错
入力[する], にゅうりょく[する], (文字)输入,录入
プリントアウト[する], , 打印出来
俺, おれ, (男子对晚辈或同辈等自称)我、俺、老子
バナ, , 笨蛋
やり直し, やりなおし, 重新做
油, あぶら, 油
ひっくり返す, ひっくりかえす, 打翻
マット, , 门垫、地垫
べとべと, , 黏糊糊
つく[火が~], [ひが~], 点着[火が~/着火]
見方, みかた, 看法
骨折[する], こっせつ[する], 骨折
うまくいく, , 进展顺利、成功
まいったなあ, , 真糟糕啊、受不了啊、真惨啊
ひどい, , 厉害、过分
開発[する], かいはつ[する], 开发
要求[する], ようきゅう[する], 要求
改める, あらためる, 修改
従う, したがう, 遵从
急激[な], きゅうげき[な], 急剧[的]
ATM, エーティーエム, ATM存取款机
とどまる, , 限于、止于
少子高齢化, しょうしこうれいか, 出生率低且老龄化
高齢化, こうれいか, 老龄化
活力, かつりょく, 活力
業界, ぎょうかい, 同行界、同业界
需要, じゅよう, 需要
新人, しんじん, 新人
挑戦[する], ちょうせん[する], 挑战
消費税, しょうひぜい, 消费税
少子化, しょうしか, 少子化,孩子越来越少
備える, そなえる, 防备、有备于
見直す, みなおす, 重新考虑
年末, ねんまつ, 年末、年底
時期, じき, 时节、季节、时期
予測[する], よそく[する], 预测
避難[する], ひなん[する], 避难
予算, よさん, 预算
突然, とつぜん, 突然
訪問[する], ほうもん[する], 访问
歓迎[する], かんげい[する], 欢迎
決勝戦, けっしょうせん, 决赛
~戦, ~せん, …… 赛
出場[する], しゅつじょう[する], 出场、上场
上達[する], じょうたつ[する], 有进步、有长进
高齢, こうれい, 高龄
当然, とうぜん, 当然、应该
気配, けはい, 迹象、征兆
長期, ちょうき, 长期
追う, おう, 追、追捕
住人, じゅうにん, 当地居民
呼びかける, よびかける, 号召、呼吁
立ち上げる, たちあげる, 建立、开设
高速道路, こうそくどうろ, 高速公路
無料化, むりょうか, 取消收费
引き下げる, ひきさげる, 降低
オリンピック, , 奥林匹克运动会
出場権, しゅつじょうけん, 参赛资格、参赛权
~権, ~けん, …… 权、 …… 资格
手にする, てにする, 拿在手中
身分証明書, みぶんしょうめいしょ, 身份证
身分, みぶん, 身份
証明書, しょうめいしょ, 证明书
不要[な], ふよう[な], 不需要[的]
問い合わせる, といあわせる, 咨询、询问
ネット, , 网络
満席, まんせき, 客满
提出[する], ていしゅつ[する], 提交
電気料金, でんきりょうきん, 电费
~料金, ~りょうきん, …… 费
思わず, おもわず, 情不自禁地、不由地
燃え移る, もえうつる, (火)延烧
左手, ひだりて, 左手
すとんと~, , 扑通一声[~落ちる/扑通一声掉下去]
必死[に], ひっし[に], 拼命地、一个劲儿地
ひっぱり上げる, ひっぱりあげる, 拽上来、往上拽
無事, ぶじ, 平安、安然无恙
引き上げる, ひきあげる, 拉上来
きょとんと~, , 愣住、发呆
たった, , 仅仅、只
占い, うらない, 占卜、算命
リストラ[する], , 裁员、(企业)重组
契約社員, けいやくしゃいん, 合同工
安定[する], あんてい[する], 稳定
まさか, , 果真( …… 吗)、难道( …… 吗)
気分転換, きぶんてんかん, 调节心情、转换心情
チャンス, , 机会
ウェブサイト, , 网站
不正使用, ふせいしよう, 不正当使用
被害額, ひがいがく, 受损金额
~額[被害~], ~がく[ひがい~], 金额[被害~/受损金额]
~当たり[一人~], ~あたり[ひとり~], 平均[一人~/人均 …… ]
金銭, きんせん, 金钱
失う, うしなう, 失去、损失
在住[する], ざいじゅう[する], 现居住在…
フリーメール, , 免费邮箱
不明, ふめい, 不明
送信[する], そうしん[する], 发送邮件
創作[する], そうさく[する], 创作、写作
築く, きずく, 建立[信頼を~/建立信赖关系]
強盗, ごうとう, 强盗
出国[する], しゅっこく[する], 出国
~宛[友人~], ~あて[ゆうじん~], 寄往 …… [友人~/寄给朋友]
~帳[アドレス~], ~ちょう, 本[アドレス~/通讯录]
売買[する], ばいばい[する], 买卖
大量, たいりょう, 大量
捕まる, つかまる, 逮捕、抓捕
あーあ。~ばよかった。, , 要是 …… 的话,就好了。表示后悔
泣きたい気分だよ。, , 啊,郁闷得想哭。传达消沉的心情
くよくよしないで。, , 别那么垂头丧气了。安慰他人时的用语
…だけでもよかったじゃない。不幸中の幸い, さいわ, 只要 …… 也可以呀,这已经是不幸中的万幸了。安慰他人时的用语,表示情况并没有特别糟糕
…たと思えば~じゃないですか。, , 就当成 …… ,不就好了嘛。遇到不好的状况时,换个角度考虑,坏事就变成了好事。安慰他人时的用语
ものは考えようですよ。, , (这件事)要看你怎么去想了。安慰他人时的用语
東南アジア, , 东南亚
メジャーリーグ, , 美国职业棒球大联盟(Major League Baseball,简称MLB):由美国及加拿大棒球队组成的北美一流职业棒球联盟。
東京スカイツリー, とうきょうスカイツリー, 东京晴空塔:位于东京都墨田区的一个电波发射塔,2012年开始运营并取代了原东京塔的作用。被吉尼斯世界记录认证为“世界第一高塔”,高度为634米。
ダイアン吉日, , 大安吉日(Diane Kichijitsu):落语(日本单口相声)演员,英国人。
マドリード, , 马德里