暦, こよみ, 历书、日历
お兄ちゃん, おにいちゃん,, (亲昵的称呼)哥哥
称呼, こしょう, 形式
スタイル, , 形式、风格
太陽暦, たいようれき, 阳历
太陰暦, たいいんれき, 阴历
太陰太陽暦, たいいんたいようれき, 阴阳历
まつわる, , 纠缠、关联(…にまつわる~/与 …… 有关的)
本来, ほんらい, 原来、本来
タコ, , 章鱼
八角形, はっかっけい, 八角形
不備, ふび, 不完善、不完全
補う, おぎなう, 补充
呼び名, よびな, 叫法、称呼
ずれる, , 错位、有偏差
改暦[する], かいれき[する], 改用新的历法
新暦, しんれき, 公历
旧暦, きゅうれき, 农历
別, べつ, 另外
睦月, むつき, 阴历正月
如月, きさらぎ, 阴历二月
弥生, やよい, 阴历三月
木の葉, このは, 树叶
転じる, てんじる, 转换
葉月, はづき, 阴历八月
長月, ながつき, 阴历九月
名づける, なづける, 取名
立春, りっしゅん, 立春
初旬, しょじゅん, 上旬
生じる, しょうじる, 产生
長年, ながねん, 多年
慣れ親しむ, なれしたしむ, 习惯于 …… 
切り替える, きりかえる, 变换、转向
体制, たいせい, 体制
人心, じんしん, 民心、人心
一新[する], いっしん[する], 焕然一新
閏年, うるうどし, 闰年
抱える[問題を~], かかえる[もんだいを~], 有,存在(难以解决的问题)
会計, かいけい, 会计、财务
年度, ねんど, 年度
西洋, せいよう, 西洋
ならう, , 学习、模仿
一定, いってい, 一定
諸~[~外国], しょ~[~がいこく], 各 …… [~外国/各国]
実施[する], じっし[する], 实施
唐突[な], とうとつ[な], 突然[的]、唐突[的]
戸惑う, とまどう, 困惑、不知所措
真の, しんの, 真正的
ねらい, , 目的
当時, とうじ, 当时
支出[する], ししゅつ[する], 支出、开支
占める, しめる, 占
人件費, じんけんひ, 人工费、工钱
~費[人件~], ~ひ[じんけん~], 费[人件~/人工费]
不足[する], ふそく[する], 不足
新制度, しんせいど, 新制度
導入[する], どうにゅう[する], 引进
役人, やくにん, 官员
補充[する], ほじゅう[する], 补充
財政難, ざいせいなん, 财政困难
財政, ざいせい, 财政
新政権, しんせいけん, 新政权
政権, せいけん, 政权
翌日, よくじつ, 第二天
決断[する], けつだん[する], 决断
翌年, よくねん, 第二年
計~, けい~, 共计 ····
回避[する], かいひ[する], 回避
もくろむ, , 企图、图谋
作成[する], さくせい[する], 制作
報告[する], ほうこく[する], 报告
歓談[する], かんだん[する], 畅谈
節分, せつぶん, 立春的前一天、季节的转换期
行事, ぎょうじ, 活动、仪式
リビングルーム, , 起居室、客厅
ご無沙汰[する], ごぶさた[する], 久违了、好久没联系了
お久しぶり, おひさしぶり, 好久不见
口に合う, くちにあう, 合口味
邪魔[する], じゃま[する], 打扰、干扰
おかまい, , 招待、款待
おいで, , 过来、到这边来
早いもんだよ。, はやいもんだよ。, 真是 …… 啊!(用于句末)(早い~/真快啊!)
お面, おめん, 假面具
まく[豆を~], [まめを~], 撒[豆を~/撒豆子]
追い払う, おいはらう, 驱赶
今どき, いまどき, 当今、现在
よっぽど/よほど, , 更、格外(加强语气)
四季, しき, 四季
折々[四季~], おりおり[しき~], 时时[四季~/各个季节]
おじさん（子どもに向かっての）, （こどもにむかっての）, 叔叔我(男性对小孩儿提起自己时使用)
ユース, , 青年(足球)队
ぬく[人を~], , 超过、胜过[人を~/过人]
展示品, てんじひん, 展示品
親子, おやこ, 亲子、父子、母子
かける[声を~], , 搭讪[声を~/打招呼]
水族館, すいぞくかん, 水族馆
~づれ, , 领着 …… 、带着 ……
~連れ, , 领着 …… 、带着 ……
ははおや, , 母亲
母親, , 母亲
リレー, , 接力赛
ひな祭り, ひなまつり, 偶人节、女儿节(三月三日)
ひな人形, ひなにんぎょう, 公主偶人(女儿节时陈列的偶人)
身近, みぢか, 身边
都道府県, とどうふけん, 都道府县(日本行政地区划分级别)
著者, ちょしゃ, 作者
クッキー, , 曲奇饼、小饼干
恋愛[する], れんあい[する], 恋爱
冒険, ぼうけん, 冒险
好む, このむ, 嗜好
地方, ちほう, 地方
特産品, とくさんひん, 地方特产
玉ねぎ, たまねぎ, 洋葱
じゃがいも, , 土豆
盛ん[な], さかん[な], 盛行[的]
移す, うつす, 移动
出口調査, でぐちちょうさ, (选举投票时的)出口民意调查
生活習慣病, せいかつしゅうかんびょう, 生活习惯病
おぼれる, , 溺水
複数, ふくすう, 复数
足跡, あしあと, 足迹
頂上, ちょうじょう, 山顶
吹雪, ふぶき, 暴风雪
遭う[吹雪に~], あう[ふぶきに~], 遭遇[吹雪に~/遭遇暴风雪]
引き返す, ひきかえす, (中途)返回、折回
予想[する], よそう[する], 预料
はるかに, , 远比(指程度差的很多)
イベント, , 文娱活动
納得[する], なっとく[する], 信服、理解、赞同
方針, ほうしん, 方针
新入生, しんにゅうせい, 新生
持つ[子どもを~], もつ[こどもを~], 有、持有、所有[子どもを~/有孩子]
ありがたい, , 值得感谢的、值得庆幸的
稼ぐ, かせぐ, 赚钱
あきれる, , 吃惊、愣住
素人, しろうと, 外行
相当[な], そうとう[な], 相当[的]
独学[する], どくがく[する], 自学
基準, きじゅん, 基准
照らす, てらす, 按照
新入社員, しんにゅうしゃいん, 新职员
応対[する], おうたい[する], 应对
学位, がくい, 学位
負けず嫌い, まけずぎらい, 好强、好胜
しっかり, , 踏实地、好好地
バイオリン, , 小提琴
着替える, きがえる, 换装、换衣服
しゃくりあげる, , 抽抽啼啼地哭
甘えん坊, あまえんぼう, 爱撒娇的孩子
鉦, かね, (吊)钟
ルーツ, , 起源
古代, こだい, 古代
王国, おうこく, 王国
天文, てんもん, 天文
学者, がくしゃ, 学者
観測[する], かんそく[する], 观测
金星, きんせい, 金星
火星, かせい, 火星
木星, もくせい, 木星
水星, すいせい, 水星
支配[する], しはい[する], 统治、控制、管理
とくてい[する], , 特定
特定[する], , 特定
割り振る, わりふる, 分摊、分配
並び順, ならびじゅん, 排列顺序
端午の節句, たんごのせっく, 端午节
節句, せっく, 节日
武者人形, むしゃにんぎょう, 武士偶人
鯉のぼり, こいのぼり, 鲤鱼旗
こい, , 鲤鱼
伝説, でんせつ, 传说
流れ[川の~], ながれ[かわの~], 水流[川の~/河流]
滝, たき, 瀑布
逆らう, さからう, 逆流而上
光り輝く, ひかりかがやく, 光芒四射
竜, りゅう, 龙
変身[する], へんしん[する], 摇身一变
昇る[天に~], のぼる[てんに~], 升起[天に~/升向天空]
困難, こんなん, 困难
立ち向かう, たちむかう, 面对
生まれる[鯉のぼりが~], うまれる[こいのぼりが~], 诞生、产生[鯉のぼりが~/有(了)鲤鱼旗]